<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuel.harmony.Friends.FriendsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_top_tabs">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>


        <!-- middle section body -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_top_tabs"
            android:id="@+id/relative_layout_view_pager">

            <include layout="@layout/shadow_bottom"
                android:id="@+id/topbar_shadow"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topbar_shadow">



                <!--<include layout="@layout/layout_center_viewpager"/>-->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_theme"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/green_theme_btn"
                        android:text="GREEN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/red_theme_btn"
                        android:text="RED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/yellow_theme_btn"
                        android:text="YELLOW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>



    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
