<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/shadow_bottom" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/to_camera_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toCamera"
            android:text="@string/to_camera" />

    </LinearLayout>

</RelativeLayout>